<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.5.1/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="">Home</a>
        <a href="">Games</a>
        <a href="">Contact</a>
        <a href="/Solo Zone/about.html">About</a>
        <a href="">Chat</a>
    </nav>

    <button type="button" class="btn btn-secondary"><i class="fa-solid fa-right-to-bracket"></i><br>log in</button>
    <button type="button" class="btn btn-secondary"><i class="fa-solid fa-registered"></i><br>Register</button>


    <div>
    <h1 class="header1">Solo Zone</h1>
    </div>

    <img class="img1" src="/image3.png" alt="background image">

    
    <p class="par">E-mail your ideas:</p>
     <label for="freeform"></label>
     <textarea class="textbox" name="" id="freeform" cols="60" rows="10"></textarea>
     <button id="btn" type="button" class="btn btn-secondary">Submit</button>

     <div>
        <footer>
            <h2>Let's stay connected for MORE games!</h2>

        </footer>
    
            <div class="social-icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
    </div>
            </div>

    </body>
</html>